<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Svdecor</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>

<body>
    <div class="__dd" id="__dd-body">
        <script>
            var styles = {
                dark: 'dist/css/style_dark.css',
                white: 'dist/css/style_white.css'
            }
        </script>
        <div class="__dd__block-on __dd-is--rightline">
            <div class="__dd__block-on__inner __dd__container">
                <div class="__dd__block-on__top">
                    <div class="__dd__block-on__top__left">
                        <ul>
                            <li>Year: 2019</li>
                            <li>Client: Sv decor</li>
                        </ul>
                    </div>
                    <div class="__dd__block-on__top__center">
                        <svg class="svg-logo-dims svg is--logo">
                            <use xlink:href="img/svg/sprites.svg#logo"></use>
                        </svg>
                    </div>
                    <div class="__dd__block-on__top__right">Dorohovdesign</div>
                </div>
                <div class="__dd__block-on__main">
                    <div class="__dd__block-on__main__inner">
                        <div class="__dd__block-on__main__left">
                            <img src="img/banner.png" alt="">
                        </div>
                        <div class="__dd__block-on__main__right">
                            <div class="__dd__block-on__main__right__title">Разработка сайта <br> для Svdecor</div>
                            <div class="__dd__block-on__main__right__sub">
                                Интернет магазин декоративных светильников <br>
                                в Москве, Санкт-Петербурге и РФ</div>
                            <div class="__dd__block-on__main__right__btn">

                                <a href="https://svdecor.pro/" class="__dd__btn">


                                    <span class="__dd__is--icon">
                                        <svg class="svg-next-dims svg is--next">
                                            <use xlink:href="img/svg/sprites.svg#next"></use>
                                        </svg>
                                    </span>
                                    <span class="__dd__is--text">svdecor.pro</span>

                                </a>


                            </div>
                        </div>
                        <div class="__dd__block-on__main__controls">
                            <div class="__dd__block-on__main__controls__switch">
                                <label for="__dd__theme-switcher" onclick="changeColor()"></label>
                            </div>
                            <div class="__dd__block-on__main__controls__scroll">
                                <a href="#btw">
                                    <div class="__dd__block-on__main__controls__scroll__line"><span></span></div>
                                    <div class="__dd__block-on__main__controls__scroll__text">scroll</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="__dd__block-tw __dd-is--rightline">
            <div class="__dd__block-tw__inner __dd__container">
                <div class="__dd__block-tw__img">
                    <img src="img/main_page.jpg" class="__dd-img-c" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="dist/js/jquery-3.3.1.min.js"></script>
    <script src="dist/js/jquery.visible.min.js"></script>
    <script src="dist/js/color.js"></script>
    <script src="dist/js/main.js"></script>
</body>

</html>